spring.datasource.url=jdbc:mariadb://171.244.39.12:3306
spring.datasource.username=cuongpm
spring.datasource.password= xKgZuJbhqX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER